PORT=8080
DB_CNN=mongodb+srv://ken:ken@cluster0.lhaxs.mongodb.net/HospitalDB
JWT_SECRET=Andrea.17@sadasd123456sad


GOOGLE_ID=466540045750-pauq85g516s0djc77gt7fblu727usoj2.apps.googleusercontent.com
GOOGLE_SECRET=vxcu12h_83QWst3DfNX7Kq3b
